<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single+Ink:wght@100..900&family=Bitcount+Ink:wght@100..900&display=swap');
        h1{
             font-family: "Bitcount Grid Single Ink", system-ui;
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            /* font-style:italic; */
            /* text-decoration: underline; */
            /* font-weight:1000; */
            text-align:center;
        }
        p{
            font-size: x-large;
            font-family: monospace;
            line-height: 1.5;
            letter-spacing: 6px;
        }
        h2{
            text-transform:lowercase;
            text-decoration: underline;
            text-decoration-color: rgb(255, 63, 63);
            text-decoration-thickness: 7px;
            border: 2px solid black;
            width: 45px;
            height: 70px;
            text-overflow: clip;
            overflow:scroll;

            
        }
    </style>
</head>
<body>
    <h1>
        Mark Zucker
    </h1>
    <h2>FaizAR is student ad quest nawasbshah</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rem deserunt, molestias molestiae, error sapiente autem harum ut soluta nobis vero rerum suscipit architecto, ad earum id? Similique, praesentium quasi!
    </p>
</body>
</html>